{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/logout",
      "dest": "server.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*\\.(html|css|js|ico|png|jpg|svg))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
